<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        
        <button id="toDoId" class="btn-find">Знайти по ID</button>
        </div>
  
    <script src="main.js"></script>
</body>
</html>