<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <script src="main1.js"></script>
    <script src="main2.js"></script>
    <script src="main3.js"></script>
    <script src="main4.js"></script>
    <script src="main5.js"></script>
    <script src="main6.js"></script>
    <script src="main7.js"></script>

</body>
</html>